You are given an integer array containing only 0s, 1s and 2s. Write a solution to sort this array using one scan only.
You need to change in the given array itself. So no need to return or print anything.
Input format :
Line 1 : Integer n (Array Size)
Line 2 : Array elements (separated by space)
Output Format :
Updated array elements (separated by space)
Constraints :
1 <= n <= 10^6
Sample Input:
7
0 1 2 0 2 0 1
Sample Output:
0 0 0 1 1 2 2 

Solution:

// arr - input array
// n - size of array
void swap(int *a, int *b)
{
    int temp = *a;
    *a = *b;
    *b = temp;
}


void sort012(int arr[], int n)  
{  
    int count0 = 0, count1 = 0, count2 = 0;
    for(int i = 0; i < n; i++)
    {
        if(arr[i] != 0)
            swap(&arr[count0++], &arr[i]);
    }
    
    for(int i = 0; i < n; i++)
    {
        if(arr[i] != 1)
            swap(&arr[count1++], &arr[i]);
    }
    
    for(int i = 0; i < n; i++)
    {
        if(arr[i] != 2)
            swap(&arr[count2++], &arr[i]);
    }
    
}
